FROM ubuntu:18.04
ENV TERM=linux
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN sed -i 's/# deb-src/deb-src/g' /etc/apt/sources.list && apt-get update && apt-get install -y debhelper build-essential cmake git libopencv-dev && rm -rf /var/lib/apt/lists/*

# Adapt 1000 to your user/group id
ENV USER=builder
RUN export uid=1000 gid=1000 && \
    mkdir -p "/home/${USER}" && \
    echo "${USER}:x:${uid}:${gid}:${USER},,,:/home/${USER}:/bin/bash" >> /etc/passwd && \
    echo "${USER}:x:${uid}:" >> /etc/group && \
    mkdir /etc/sudoers.d && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" > "/etc/sudoers.d/${USER}" && \
    chmod 0440 "/etc/sudoers.d/${USER}" && \
    chown ${uid}:${gid} -R "/home/${USER}"

ENV HOME="/home/${USER}"
ENV PKG="imb"

USER "${USER}"
WORKDIR "${HOME}"

# Get sources
# * Online
#ADD "${PKG}-git" "${HOME}/${PKG}"
RUN git clone --depth=1 "https://github.com/em-er-es/${PKG}.git" "${PKG}-git" && cd "${PKG}-git" && git checkout origin/main
# * Local
#ADD "${PKG}.git" "${HOME}/"
#   - Copy only the head
#RUN git clone --depth=1 "${PKG}.git" "${PKG}" && cd "${PKG}" && git checkout origin/main
#   - Copy whole repository
#RUN git clone "${PKG}.git" "${PKG}" && cd "${PKG}" && git checkout origin/main
ADD debian "${HOME}/${PKG}/debian"

USER root
RUN export uid=1000 gid=1000 && chown ${uid}:${gid} -R "${HOME}"

USER "${USER}"
WORKDIR "${HOME}/${PKG}"

CMD dpkg-buildpackage -uc -us -tc && cp -v "${HOME}/"*.deb "${HOME}/output"
